<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Art - Partridge In A Pear Tree</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="./images/bird_icon.png">
</head>
<body>
  <div class="background-frame">
    <div class="header">
      <h1>Happy Holidays!</h1>
      <p>(Hover over parts of the bird)</p>
    </div>
    <div role="img" aria-label="A graphic of a patridge in a pear tree drawn using css." class="bird-foliage">
      <div class="bird">
        <div class="head">
          <div class="beak"></div>
          <div class="head-top"></div>
          <div class="cheek"></div>
          <div class="tuft"></div>
        </div>

        <div class="body">
          <div class="body-one"></div>
          <div class="body-two"></div>
          <div class="body-three"></div>
          <div class="body-four"></div>
          <div class="body-five"></div>
          <div class="body-six"></div>
          <div class="tail"></div>
          <div class="leg-one"></div>
          <div class="leg-two"></div>
        </div>

      </div>
      <div class="foliage">
        <div class="leaf-a">
          <div class="leaf-one"></div>
          <div class="leaf-two"></div>
        </div>

        <div class="branch-one"></div>
        <div class="branch-two"></div>

        <div class="leaf-b">
          <div class="leaf-three"></div>
          <div class="leaf-four"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
